{
  "name": "Base Image",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "eamodio.gitlens"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish"
      }
    }
  }
}
